<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="I am a web developer and user advocate. I believe in in making the web accessible, performant, and easy to use.
I am more generally interested in unique programming languages, compilers, and light weight or vanilla solutions.">
    <meta name="image" content="https://avatars2.githubusercontent.com/u/2998575">

    <meta property="og:url" content="https://tbremer.com/">
    <meta property="og:title" content="Tom Bremer">
    <meta property="og:description" content="I am a web developer and user advocate. I believe in in making the web accessible, performant, and easy to use.
I am more generally interested in unique programming languages, compilers, and light weight or vanilla solutions.">
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/2998575">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="_tbremer">
    <meta name="twitter:title" content="Tom Bremer">
    <meta name="twitter:description" content="I am a web developer and user advocate. I believe in in making the web accessible, performant, and easy to use.
I am more generally interested in unique programming languages, compilers, and light weight or vanilla solutions.">
    <meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/2998575">

    <title>Tom Bremer Resume</title>

    <style>
    :root {
        font-size: 100%;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
				'Open Sans', 'Helvetica Neue', sans-serif;
			color: #191e19;
			line-height: 1.4;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    a {
        color: #805AD5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline
    }

    body {
        background-color: #FAF5FF;
        padding: 2rem;
        max-width: 70rem;
        margin: 0 auto;
    }

    main {
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.25rem;
        box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1),
            0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
    }

    h1, h2, h3, h4, h5, h6 { font-weight: bold; margin: 0; }
    h1 { font-size: 2em; margin: 0.5rem 0; }
    h2 { font-size: 1.25em; }
    h3 { font-size: 1.125em; font-weight: 500; }

    ul {
        padding: 0;
        list-style: inside disc;
        padding-left: .5rem;
    }

    hr {
        width: 33%;
        min-width: 15rem;
        margin: .5rem 0;
        border-style: inset;
    }

    .basics {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }

    .basics .info { flex: 1; }

    .basics img {
        max-width: 11.25rem;
        border-radius: 50%;
    }

    @media screen and (max-width: 800px) {
        .basics img {
            max-width: 8.75rem;
        }
    }

    @media screen and (max-width: 700px) {
        body { padding: .5rem; padding-bottom: 0; }
        main { padding: 1rem; }
        .basics {
            align-items: flex-start;
            gap: 1rem;
        }

        .basics img {
            order: -1;
            margin-bottom: 2rem;
        }

        .info h1 {
            font-size: 1.75rem
        }
    }

    @media screen and (max-width: 480px) {
        .basics { flex-direction: column; }
    }

    .basics .info h2 {
        margin-bottom: 1rem;
    }

    .spaced-section {
        margin-bottom: 3rem;
    }

    .spaced-section:last-of-type { margin-bottom: 0; }

    .w-auto {
        width: auto;
    }

    .border-light { border-color: rgba(255, 255, 255, .25); }

    .text-light { color: #767676; }

    .m-y-2 { margin: 1rem 0; }
    .m-0 { margin: 0; }
    .m-b-0 { margin-bottom: 0; }
    .m-b-1 { margin-bottom: 1rem; }

    .job { margin-top: 1rem; }
    .job li { line-height: 1.75; }

    .skills {}
    .skills ul {
        margin-left: -.25rem;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .skills li {
        flex-shrink: 0;
        background-color: #805AD5;
        color: #FFF5F7;
        margin: .25rem;
        padding: .25rem .75rem;
        border-radius: 1.5rem;
        font-size: .75rem;
    }

    /* print-only */
    .print-only { display: none; }
    @media print {
        li.print-only { display: list-item; }
    }

    @media print {
        :root { color: black; font-size: 90%; }
        body {
            background-color: #fff;
            margin: 0 auto;
        }

        main {
            background-color: #fff;
            padding: 0;
            box-shadow: none;
        }
        a { color: black }
        .basics { margin-bottom: 1rem; }
        .basics img { display: none; }
        .spaced-section { margin-bottom: 2rem; }

        .info ul {
            list-style: none;
            display: flex;
        }
        .info li::after {
            content: '\0020\2022\0020';
            white-space: pre;
            font-weight: 500;
        }
        .info li:last-child::after { content: '' }
        .job li { line-height: 1.4; }
        .skills ul {
            margin-left: 0;
        }
        .skills li {
            background-color: transparent;
            color: black;
            margin: 0;
            padding: 0;
            border-radius: 0;
            font-size: 1rem;
        }
        .skills li::after { white-space:pre; content: ',\0020' }
        .skills li:last-child::after { content: '.' }
    }

    </style>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/Person">
    <main>
        
            <section class="basics">
            <section class="info">
                <h1>Tom Bremer / Software Engineer</h1>
                <address>
                    <ul role="list">
                        <li role="listitem"><a class="" href="mailto:tom@tbremer.com">tom@tbremer.com</a></li>
                        <li role="listitem" class="print-only"><a class="" href="tel:314-971-7758">314-971-7758</a></li>
                        <li role="listitem"><a class="" href="https://tbremer.com">https://tbremer.com</a></li>
                    </ul>
                </address>
            </section>
            <img src="https://avatars2.githubusercontent.com/u/2998575" alt="Photograph of Tom Bremer." />
    </section>
            <section class="spaced-section about">
                <h2>About</h2>
                <hr />
                <p>I am a web developer and user advocate. I believe in in making the web accessible, performant, and easy to use.
I am more generally interested in unique programming languages, compilers, and light weight or vanilla solutions.</p>
            </section>
            <section class="spaced-section profiles">
                <h2>Find Me Online</h2>
                <hr />
                <ul>
                    <li><a href="https://github.com/tbremer">github / tbremer</a></li>
<li><a href="https://www.linkedin.com/in/tom-bremer">linkedin / tom-bremer</a></li>
                </ul>
            </section>
        <section class="spaced-section work">
            <h2>Work History</h2>
            <hr />
            <section class="job">
            <h3><strong>Software Engineer</strong>, Vercel</h3>
            <p class="text-light m-0 m-b-1"><small>2022-09-01 - Present</small></p>

            <h4>Product Engineer: Growth, Dashboard, Security Products</h4>
            <ul>
            <li>Build and maintain multi-variant experiment engine.</li>
<li>Build and maintain client-side fast-read, async-write User cache durable objects.</li>
<li>Build and maintain Open Graph viewer in product and within customer toolbar experience.</li>
<li>Build and maintain flow that allows a User to coalesce multiple Teams, Projects, and Add-ons to a single Team.</li>
<li>Maintained and updated the New Project clone and import experience.</li>
<li>Collaborated with Identity & Access Management / Security to implement new `Invite to Team` flow.</li>
<li>Collaborated with Money & Billing and AI to updated the V0 billing and pricing strategy from Message based to Token based for AI chat and generations.</li>
<li>Implemented user facing experiments for Checkout/Pricing, Product trials, and Product onboarding</li>
<li>Shipped user interface responsible for managing Vercel Blob storage before Vercel Ship Conference.</li>
<li>Ran large scale migrations that affected every User and Team across Product.</li>
            </ul>
        </section><hr class="w-auto m-y-2 border-light"/><section class="job">
            <h3><strong>Lead Frontend Engineer</strong>, World Wide Technology</h3>
            <p class="text-light m-0 m-b-1"><small>2015-07-06 - 2022-08-01</small></p>

            <h4>Frontend Engineer, Mentor.</h4>
            <ul>
            <li>Deploy applications across web and native mobile platforms.</li>
<li>Build out custom workflows for GitHub actions and GitLab runners.</li>
<li>Promote web accessibility standards throughout new and existing teams</li>
<li>Mentor individual contributors across a range of experience levels in JavaScript, CSS, HTML, PostCSS, Sass, and the various JavaScript runtime environments and ecosystems.</li>
<li>Coach teams and individual contributors on best practices regarding performance tuning web applications.</li>
<li>Coach teams and individual contributors on accessibility best practices.</li>
<li>Facilitate lunch and learns over new and existing web technologies.</li>
<li>Help incorporate latest web technologies and tools within the organization.</li>
<li>Rapidly build and maintain frontend and backend prototype applications for clients as well as internally.</li>
<li>Update the Frontend Engineering, User Research, and User Experience Designer interview processes.</li>
<li>Worked with the wider WWT Leadership group to build a career matrix and promotion process.</li>
<li>Build out and maintain various design systems as needed for clients.</li>
<li>Create and facilitate a two day React training program for clients and teammates.</li>
            </ul>
        </section><hr class="w-auto m-y-2 border-light"/><section class="job">
            <h3><strong>Software Engineer II</strong>, Answers.com / Multiply</h3>
            <p class="text-light m-0 m-b-1"><small>2013-04-15 - 2015-06-30</small></p>

            <h4>User Experience developer, A/B Test Engineer, UX Tech Stack</h4>
            <ul>
            <li>Integral in a full site redesign</li>
<li>Created CSS and SASS based solutions to eliminate reliance on Javascript DOM manipulations and animations</li>
<li>Development and support of code styleguide</li>
<li>Development of modern workflow utilizing GruntJS</li>
<li>Writing a new framework / pattern library for UX and Backend developers</li>
<li>Researching TTFB and TTLB optimization</li>
<li>A large array of user experience tests with content variance</li>
<li>Standing up new domains for long term tests</li>
            </ul>
        </section>
        </section>
        <section class="spaced-section skills">
            <h2>Skills</h2>
            <hr />
            
        <h3>Frontend Development</h3>
        <ul><li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Accessibility</li>
<li>NodeJS/Deno</li>
<li>Preact/React</li></ul>
        <hr class="w-auto m-y-2 border-light"/>
        <h3>Web/App Development</h3>
        <ul><li>NodeJS</li>
<li>React/ReactNative</li>
<li>Rust</li>
<li>OCaml/ReasonML</li>
<li>GraphQL</li>
<li>PostgreSQL</li>
<li>MySQL</li>
<li>Cypher</li>
<li>neo4j</li>
<li>nginx</li>
<li>Docker</li></ul>
        
        </section>
        <section class="spaced-section education">
            <h2>Education</h2>
            <hr />
            
        <p class="m-b-0"><strong>Fine Arts, Bachelor,</strong> University of Missouri Saint Louis</p>
        <p class="text-light m-0"><small>Sep, 2006 - May, 2012</small></p>
        
        </section>
    </main>
</body>
</html>
