@import 'ui-variables';

/* linter message */
#linter-tooltip linter-message, #linter-tooltip linter-message.info { color: @text-color-info; }
#linter-tooltip linter-message.warning { color: @text-color-warning; }
#linter-tooltip linter-message.error { color: lighten(saturate(@text-color-error, -75%), 15%); }
